0x04: a 
0x05: b 
0x06: c 
0x07: d 
0x08: e 
0x09: f 
0x0a: g 
0x0b: h 
0x0c: i 
0x0d: j 
0x0e: k 
0x0f: l 
0x10: m 
0x11: n 
0x12: o 
0x13: p 
0x14: q 
0x15: r 
0x16: s 
0x17: t 
0x18: u 
0x19: v 
0x1a: w 
0x1b: x 
0x1c: y 
0x1d: z 
0x1e: 1
0x1f: 2 
0x20: 3 
0x21: 4 
0x22: 5 
0x23: 6 
0x24: 7 
0x25: 8 
0x26: 9 
0x27: 0 
0x28: enter
0x29: esc
0x2a: backspace
0x2b: tab
0x2c: spacebar
0x2d: +
0x2e: \ 
0x2f: å
0x30: ¨
0x31: ''
0x32: ''
0x33: ø 
0x34: æ 
0x35: | 
0x36: , 
0x37: . 
0x38: - 
0x39: CAPS
0X3A: F1
0X3B: F2
0X3C: F3
0X3D: F4
0X3E: F5
0X3F: F6
0X40: F7
0X41: F8
0X42: F9
0X43: F10
0X44: F11
0X45: F12
0x46: Print Screen
0x47: Scroll lock
0x48: Pause / break
0x49: Insert
0x4A: Home
0x4B: Page Up
0x4C: Delete
0x4d: End
0x4e: Page Down
0x4f: Arrow Right
0x50: Arrow Left
0x51: Arrow Down
0x52: Arrow Up
0x53: NP Numlock
0x54: NP / 
0x55: NP * 
0x56: NP - 
0x57: NP + 
0x58: NP Enter
0x59: NP 1
0x5a: NP 2
0x5b: NP 3
0x5c: NP 4
0x5d: NP 5
0x5e: NP 6
0x5f: NP 7
0x60: NP 8
0x61: NP 9
0x62: NP 0
0x63: , 
0x64: < 
0x65: APPLICATION
0x67: NP = 
0x68: F13
0x69: F14
0x6A: F15
0x6B: F16
0x6C: F17
0x6D: F18
0x6E: F19
0x6F: F20
0x70: F21
0x71: F22
0x72: F23
0x73: F24
0xE0: LEFT_CONTROL
0xE1: LEFT_SHIFT
0xE2: LEFT_ALT
0xE3: LEFT_GUI
0xE4: RIGHT_CONTROL
0xE5: RIGHT_SHIFT
0xE6: RIGHT_ALT GR
0xE7: RIGHT_GUI
